from dotenv import load_dotenv
import os

load_dotenv("config.env")

consumer_key = os.getenv("TUMBLR_CONSUMER_KEY")
consumer_secret = os.getenv("TUMBLR_CONSUMER_SECRET")
oauth_token = os.getenv("TUMBLR_OAUTH_TOKEN")
oauth_token_secret = os.getenv("TUMBLR_OAUTH_TOKEN_SECRET")
